spring.datasource.url=jdbc:mysql://localhost:3306/newtest

spring.datasource.username=roshni
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
app.jwtSecret= dews0luti0n
app.jwtExpirationMs= 86400000

# Redis Config
spring.redis.database=0
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=86400000

# For configuring Message Bundle Properly
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
